# Created with komac v2.11.2
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: TeamSophia.SophiaScript
PackageVersion: 6.8.6
PackageLocale: en-US
Publisher: Team Sophia
PublisherUrl: https://github.com/farag2/Sophia-Script-for-Windows
PublisherSupportUrl: https://t.me/sophia_chat
Author: farag2
PackageName: Sophia Script for Windows
PackageUrl: https://github.com/farag2/Sophia-Script-for-Windows
License: MIT
LicenseUrl: https://github.com/farag2/Sophia-Script-for-Windows/blob/HEAD/LICENSE
Copyright: Copyright (c) 2014—2025 Team Sophia
ShortDescription: The most powerful PowerShell module on GitHub for Windows 10 and Windows 11 fine-tuning and tweaking
Description: Sophia Script for Windows is the largest PowerShell module on GitHub for Windows 10 and Windows 11 fine-tuning and automating the routine tasks
Moniker: sophiascript
Tags:
- 24h2
- debloat
- debloater
- debloating
- gui
- powershell
- script
- sophia
- sophia-script
- tweak
- tweaker
- tweaks
- windows
- windows-10
- windows-11
- windows-debloat
ReleaseNotes: |-
  actions actions Discord
  How to
  ko-fi⠀⠀⠀
  Diff from v6.8.5
  6.8.5...6.8.6
  - Updated Readme;
  - Removed StartAccountNotifications function for Windows 10;
  - Improved CABInstallContext function;
  - Fixed Export-Associations function;
  - Fixed UninstallPCHealthCheck function;
  - Added package for Windows 11 (PowerShell 5.1) to WinGet
    - The command downloads only Windows 11 (PowerShell 5.1) archive to your Downloads folder unlike the Chocolatey script and expands it.
  # Install Sophia Script and expand it to Downloads folder
  $DownloadsFolder = Get-ItemPropertyValue -Path "HKCU:\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders" -Name "{374DE290-123F-4565-9164-39C4925E467B}"
  winget install --id TeamSophia.SophiaScript --location $DownloadsFolder --accept-source-agreements --force
  # Uninstall Sophia Script
  winget uninstall --id TeamSophia.SophiaScript --force
  - Minor changes.
  Wrapper 2.7.16
  - Fixed JSONs
  - Refactor, changed Manifest file name from Sophia.psd1 to SophiaScript.psd1
  - Fixed control 'cmbcmb' renamed to 'cmbs' which is used for 'UserFolders' in Windows 10
  - Autosave feature added: saves to Sophia Script folder after 5 mins to a file called 'autosave.ps1'
  - JSON created for Wrapper to change setting in wrapper
  - 'Presets' translation so put back menu translations for 'Presets', Fixed 'Set-Association' - Can add association to textboxes even when the '+/Plus' button has not been pressed yet. It adds a spot for you. Before it crashed the whole program when pressing 'Save'.
  SHA256 Hashes
  ─────────────
  Download
  ─────────────
  Script
  ─────────────
  Script
  ─────────────
  Script
  ─────────────
  Script
  ─────────────
  Script
  ─────────────
  Script
  ─────────────
  Script
  ─────────────
  Script
  ─────────────
ReleaseNotesUrl: https://github.com/farag2/Sophia-Script-for-Windows/releases/tag/6.8.6
ManifestType: defaultLocale
ManifestVersion: 1.9.0
