# Created with komac v2.11.2
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: TeamSophia.SophiaScript
PackageVersion: 6.8.6
InstallerLocale: en-US
InstallerType: zip
NestedInstallerType: portable
NestedInstallerFiles:
- RelativeFilePath: Sophia_Script_for_Windows_11_v6.8.6/Binaries/LGPO.exe
Commands:
- sophiascript
ReleaseDate: 2025-05-09
Installers:
- Architecture: x86
  InstallerUrl: https://github.com/farag2/Sophia-Script-for-Windows/releases/download/6.8.6/Sophia.Script.for.Windows.11.v6.8.6.zip
  InstallerSha256: A59BFF6459E6282409CCDE916E664D7785D6F598B6AD5E48BBDDC23017CF88BF
ManifestType: installer
ManifestVersion: 1.9.0
